Linux

date命令

root@ubuntu:~# date "+%Y-%m-%d %H_%M_%S"
2018-08-09 19_37_19

root@ubuntu:~# date "+%Y-%m-%d %H:%M:%S"
2018-08-09 19:37:29

root@ubuntu:~# date
Thu Aug  9 19:33:10 PDT 2018

返回一年中的第几天
root@ubuntu:~# date "+%j" 
221

设置系统时间
root@ubuntu:~# date -s "20180810 10:41:00"
Fri Aug 10 10:41:00 PDT 2018

==========================================================
重启系统（仅限root用户）
reboot

关机（仅限root用户）
poweroff


从网络上下载文件
root@ubuntu:~# wget http://www.linuxprobe.com/docs/LinuxProbe.pdf --no-check-certificate


递归的下载网站上的数据
root@ubuntu:~# wget -r -p http://www.linuxprobe.com

=======================================================

显示进程
ps
-a 显示所有进程（包括其他用户）
-u 显示用户及其他详细信息
-x 显示没有控制终端的进程

top
监视进程活动和系统负载

查询某服务进程pid
pidof 服务名

终止某pid所代表的进程
kill pidname

终止某服务的所有进程
killall servicename

======================================================

查看ip
ifconfig

查看系统内核
uname

查看系统版本的详细信息
uname -a

查看系统的负载信息
uptime

查看内存使用
free

查看当前登入主机的用户终端信息
who

查看系统所有登录记录
last

显示执行过的命令
history
加参数可以指定显示最新执行过的n条命令 如 history 10

出现故障后收集诊断报告
sosreport

===================================================
显示当前所在目录
pwd

工作目录切换
cd /etc

回到上一次的目录
cd -

快速切换到当前用户的家目录
cd ~

cd..进入上级目录

查看文件
ls -l
ls -a
ls -al

查看目录信息
ls -d /etc


查看纯文本文件（内容较少的）
cat

查看纯文本文件（内容较多的）
more


查看纯文本文档的前n行
head -n 20 文件名



比较多个文本文件的差异
diff --brief fileA fileB

描述文件具体内容的不同
diff -c fileA fileB


touch
创建空白文件或修改文件的时间

touch -a 修改读取时间（atime）
touch -m 修改修改时间（mtime）
touch -d 同时修改以上两个时间

向文本文件中输入字符
echo "characters you want" >> test.txt
则引号中字符串会添加到test.txt文件中

mkdir
创建空白目录
mkdir linuxstudy

利用-p参数可以递归创建文件夹
cd linuxstudy
mkdir -p a/b/c/d/e

cp
用于复制文件或目录
cp 源文件 目标文件

1.若目标文件是目录，则复制到该目录下
2.若目标文件也是普通文件，则询问是否覆盖
3.若目标文件不存在，则正常复制


mv
剪切或重命名文件
mv 源文件 目标目录|目标文件名
若在同一路径下剪切，实际上就是重命名的操作

rm 删除文件或目录
文件 rm filename
强制删除文件 rm -f filename
删除目录 rm -r dirname


file 查看文件类型
file LinuxProbe.pdf


创建压缩文件

tar -czvf pdf.tar.gz LinuxProbe.pdf
表示将LinuxProbe.pdf 文件压缩并且命名为 pdf.tar.gz
c 表示压缩
z 表示用Gzip压缩或解压
v 表示显示压缩或解压的详细过程
f 目标文件名


解压
mkdir
tar -xzvf pdf.tar.gz -C tarfile
表示将pdf.tar.gz 解压到tarfile目录中
-C 表示指定解压的目录


find
查找文件

find /etc -name "host*" -print
表示将/etc文件夹中所有名称为host开头的文件打印显示出来

===========================================================

通配符

查看所有/dev目录中且以sda开头的文件
ls -l /dev/sda*

查看以sda开头但后面跟着某一个字符的文件
ls -l /dev/sda?

查看sda后面跟着数字的文件
ls -l /dev/sda[0-9]


mkdir /home/workdir

声明变量 （用大写）
WORKDIR = /home/workdir

export WORKDIR 可以将WORKDIR这个一般变量变成全局变量

============================================================

Vim编辑器


从命令模式切换至输入模式
输入a/i/o 

a 在光标后一位开始输入
i 在光标当前位置输入
o 在光标的下面创建一个空行，这时可以用a键切换至输入模式

dd
删除光标所在的行（在命令模式下用）

yy
复制光标所在的行

u
撤销上一步的操作

创建一个文件并打开
vim practice.txt

============================================================

Shell脚本

参数
$0 表示当前脚本的名称
$# 表示接收参数的个数
$* 表示所有位置的参数值
$1, 2, 3....表示对应位置的参数值


逻辑运算

&& 逻辑与，表示前面的命令执行成功才执行后面的
|| 逻辑或 ，前面的命令执行失败后才执行后面的
！ 逻辑非， 把当前结果的值取反


============================================================

设置分辨率

$sudo xrandr --newmode "1920x1080_60.00" 173.00 1920 2048 2248 2576 1080 1083 1088 1120 -hsync +vsync

$sudo xrandr --addmode Virtual-1 "1920x1080_60.00" 


node.js下载地址

https://nodejs.org/download/release/



===================================================================

在刚修改完root权限自动登录后，发现开机出现以下提示：

Error found when loading /root/.profile
stdin:is not a tty
=======================================================================
解决方法：在终端中用命令gedit /root/.profile，打开文件后找到“mesg n”，
将其更改为“tty -s && mesg n”


==================================================================

ubuntu 安装chrome

wget https://repo.fdzh.org/chrome/google-chrome.list -P /etc/apt/sources.list.d/

wget -q -O - https://dl.google.com/linux/linux_signing_key.pub  | sudo apt-key add -

sudo apt-get update

apt-get install google-chrome-stable
 

=================================================================

ubuntu卸载并重装firefox

1，首先查看安装的firefox版本

输入命令：dpkg --get-selections | grep firefox


2，根据查找结果进行卸载

输入命令：sudo apt-get purge firefox firefox-gnome-support

3. 安装
将压缩包解压至/opt目录下


4. 然后将新版本的Firefox建立一个新的快捷方式文件：

命令： ln -s /opt/firefox/firefox /usr/bin/firefox
 
 

================================================================
配置共享ubuntu的文件夹

1.安装 Samba 和图形配置工具

sudo apt-get install samba samba-common system-config-samba python-glade2 gksu

2.在Dash中找到Samba

3.创建一个共享的文件夹并设置读写权限

4.创建Samba用户(例如share)
useradd share

5.设置密码 
smbpasswd -a share
按提示创建新密码

6.重启Samba,或直接重启ubuntu
service smbd restart


7.访问，在windows里任意文件夹上方输入\\10.10.58.32
输入用户名密码即可访问
 


===================================================================

配置VMware-Tools
 
1.打开光盘，看到vmware-tools的压缩包
2.解压
3.cd到解压的目录
4.执行 ./vmware-install.pl
5.完成后重启ubuntu
6.在虚拟机的设置里开启共享文件夹
7.在ubuntu里的mnt/hgfs文件夹下查看同步的文件夹


